{
    "$schema": "../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../dist/sake-components",
    "lib": {
        "entryFile": "src/public-api.ts"
    },
    "assets": ["src/lib/_theme.scss", "src/lib/_variable.scss"]
}
